/* reset estilos básicos */

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  }
  
  body {
  
    font-family: "roboto", sans-serif;
  
  }

  html{

    scroll-behavior: smooth;

  }

  section{

    scroll-margin-top: 12rem;

  }
  
  
  /* cabecalho */
  
  
  .container-header{
      
      background-color: #1a2b4b;
      border-bottom: 1.5rem solid #b68954;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2.5rem 0;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      flex-wrap: wrap;
  }
  
  .container-div-cabecalho{
  
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 3rem;
  }

  #menu{

    color: white;
    display: none;

  }
  
  .container-ul-cabecalho{
  
      display: flex;
      flex-direction: row;
      gap: 2rem;
      flex-wrap: wrap;
  
  }
  
  .container-ul-cabecalho li {
  
      list-style: none;
  
    }
    
    .container-ul-cabecalho li a {
  
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.25rem;
      transition: 0.4s ease;
  
    }
  
    .container-ul-cabecalho li a:hover{
  
      color: #b68954;
      border-top: 0.38rem solid  #b68954 ;
      border-bottom: 0.38rem solid  #b68954 ;
      padding: 0.75rem 0;
  
    }
  
    /* banner principal */
  
    .container-section-banner-principal{
  
      background-image: url("../assets/banner1.png");
      background-size: cover;
      border-bottom:1.5rem solid #b68954 ;
      display: flex;
      justify-content: center;
      padding: 1.5rem 0;
      position: relative;
  
    }
  
    .container-section-banner-principal::before{
  
      content: "";
      width: 100%;
      height: 100%;
      background-color: #1a2b4b;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.8;
  
    }
  
    .container-div-banner-principal{
  
      width: 70%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      z-index: 2;
      flex-wrap: wrap;
      gap: 3rem;
  
    }
  
    .container-div-textos-banner-principal{
  
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
  
    }
  
    .container-div-banner-principal h1{
  
      color: white;
      font-size: 3.5rem;
      border-left: 0.5rem solid #b68954;
      padding-left: 1.5rem;
      
  
    }
  
    .container-div-banner-principal p{
  
      color: white;
      font-size: 1.5rem;
      font-weight: 300;
  
    }
  
    .botao-wpp{
  
      background-color: #b68954;
      width: fit-content;
      padding: 1rem 2rem;
      text-decoration: none;
      color: white;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      transition: 0.4s ease;
  
    }
  
    .botao-wpp:hover{
  
      background-color: rgb(167, 131, 41);
    }
  
    #estatua-justica{
  
      width: 26.25rem;
  
    }

    /* Especialidades */

    .container-section-especialidades{

      background-color: #efefef;
      display: flex;
      justify-content: center;
      padding: 5rem 0;
      
      

    }

    .container-div-especialidades{

      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      

    }

    .container-div-especialidades h2 {

      color: #1a2b4b;
      font-size: 3.5rem;
      margin-bottom: 3rem;
  
    }


    .container-div-cards-especialidades{

      display:flex ;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2.5rem;
      justify-content: space-between;
      

    }

    .card-especialidades{

      border: 0.2rem solid #b68954;
      width: 24rem;
      height: 17.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      text-align: center;
      padding: 2rem;
      color: #1a2b4b;

    }

    .card-especialidades img{

      width: 4.37rem;

    }

    .card-especialidades h3{

     font-size: 1.3rem; 

    }

    .card-especialidades p{

      font-size: 1.2rem;

    }

    /* Quem somos */


    .container-section-quem-somos{

      display: flex;
      justify-content: center;
      padding: 6rem 0;
      background-image: url("../assets/banner-sobre-mim.png");
      background-size: cover; 
      position: relative;

    }

    .container-section-quem-somos::before{

      content: "";
      width: 100%;
      height: 100%;
      background-color: #1a2b4b;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.8;

    }


    .container-div-quem-somos{

      display:flex ;
      flex-direction: column;
      width: 75%;
      align-items: center;
      gap: 3rem;
      z-index: 2;

    }

    .container-div-quem-somos img{

      border: 0.25rem solid #b68954 ;
      border-radius: 100%;
      width: 25rem;
      height: 25rem;
      object-fit: cover;

    }

    .container-div-quem-somos h2{

      color: white;
      font-size: 3rem;
      border-bottom: 0.5rem solid #b68954 ;
      padding-bottom: 1rem;

    }


    .container-div-paragrafos-quem-somos{

      display: flex;
      flex-direction: column;
      gap: 2rem;

    }

    .container-div-paragrafos-quem-somos p{

      color: white;
      font-size: 1.55rem;
      text-align: justify;
      font-weight: 300;
    }


    #ultimo-paragrafo-quem-somos{

      font-weight: bold;

    }

    /* Números */

    .container-section-numeros{

      padding: 3rem 0;
      display: flex;
      justify-content: center;
      background-color: #b68954;

    }

    .container-div-numeros{

      display: flex;
      flex-direction: row;
      width: 75%;
      gap: 3rem;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .card-numeros{

      display: flex;
      flex-direction: column;
      color: white;
      text-align: center;
      width: 15.5rem;

    }

    .card-numeros h2{

      font-size: 5.5rem;
      font-weight: bold;

    }

    .card-numeros p{

      font-size: 1.2rem;

    }

    /* Depoimentos */

    .container-section-depoimentos{

      display: flex;
      justify-content: center;
      padding: 5rem 0;

    }

  .container-div-depoimentos{

    width: 70%;
    color: #1a2b4b;

  }

  .container-div-cards-depoimentos{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    
  }

  .card-depoimentos{

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    width: 20.62rem;
    padding: 1.9rem;
    border: 0.15rem solid #b68954;
    border-radius: 1.5rem;
    position: relative;
    height: 25rem;

  }

  .container-div-depoimentos h2{

    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;

  }

  .card-depoimentos h3{

    font-size: 1.3rem;

  }

  .card-depoimentos p{

    font-size: 1.2rem;

  }

  .aspas{

    position:absolute;
    bottom: 23.5rem;    
  }

  /* Compromisso */

  .container-section-compromisso{

    background-image: url(../assets/banner-aperto-maos.png);
    background-size: cover;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    position: relative;

  }

  .container-section-compromisso::before{

    content: "";
    width: 100%;
    height: 100%;
    background-color: #1a2b4b;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;

  }

  .container-div-compromisso{

    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    gap: 3rem;
    z-index: 2;
    padding: 3rem 0;

  }

  .container-div-compromisso h2{

    font-size: 2.5rem;
    border-bottom: 0.5rem solid #b68954 ;
    padding-bottom: 1rem;

  }

.container-div-compromisso p{

  color: white;
  font-size: 1.6rem;
  font-weight: 300;

}

/* Rodapé */

footer{

  background-color: #b68954 ;
  text-align: center;
  padding: 3rem;
  color: white;
  font-size: 1.4rem;
  
}

/* Pagina Contatos */


.container-section-contatos{

  display: flex;
  justify-content: center;
  padding: 5rem 0;
  background-color: #efefef;

}

.container-div-contatos{

  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.container-div-textos-contatos{

  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #1a2b4b;

}

.container-div-textos-contatos h1{

  font-size: 2.5rem;
  border-left: 0.5rem solid #b68954;
  padding-left: 1.5rem;

}

.container-div-textos-contatos p{

  font-size: 1.25rem;

}

.container-div-textos-contatos img{

  width: 1.75rem;

}

.card-textos{
  
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

}

/* Form */

.container-form{

  background-color: #1a2b4b;
  color: white;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

/* Responsividade */

@media(max-width:1671px){

  #estatua-justica{

    display: none;

  }

  .container-div-textos-banner-principal{

    text-align: center;
    width: 100%;
    align-items: center;


  }


  .container-div-textos-banner-principal h1{

    border-left: none;
    border-bottom: 0.5rem solid #b68954;
    padding-left: 1.5rem;

  }

  .container-div-cabecalho{


    flex-direction: column;
    align-items: center;


  }

}


@media(max-width:1010px){

  .container-div-cards-especialidades{

    justify-content: center;

  }



  .container-div-cards-depoimentos{

    justify-content: center;

  }

  .container-div-cabecalho{


    flex-direction: column;
    align-items: center;


  }

}

@media(max-width:885px){

  .container-div-banner-principal h1{
  
    font-size: 2.5rem;

  }


}


@media(max-width:885px){


  .container-div-banner-principal{

    width: 80%;

  }

  .container-div-cabecalho ul{

    display: none;

  }

  #menu{

    display: block;
    font-size: 2.5rem;

  }


}



@media(max-width:725px){

  .container-div-numeros{

    justify-content: center;
    
  }

}


@media(max-width:455px){

  .container-div-cabecalho img{

    width: 17.25rem;

  }

  #menu{

    display: block;
    font-size: 2.15rem;

  }

  .container-div-quem-somos img{

    width: 18.5rem;
    height: 18.5rem;

  }

  .container-div-banner-principal h1{
  
    font-size: 1.5rem;

  }

  .container-div-banner-principal p{

    font-size: 1rem;

  }

  .card-especialidades

  {

    width: 20rem;
    height: 15rem;

  }


  .container-div-especialidades h2{

    font-size: 2rem;
    margin-bottom: 1rem;

  }

  .card-especialidades h3{

    font-size: 1rem;

  }

  .card-especialidades p{

    font-size: 0.75rem;
  }

  .container-div-quem-somos h2{

    font-size: 2rem;

  }

  .container-div-depoimentos h2{

    font-size: 2rem;
    margin-bottom: 3rem;

  }

  .card-depoimentos{

    height: 20rem;

  }

  .card-depoimentos p{

    font-size: 0.75rem;

  }

  .aspas{

    bottom: 19rem;
    height: 3rem;

  }


  .usuario{

    height: 5rem;

  }

  .estrelas{

    height: 1.5rem;

  }


  .container-div-compromisso h2{

    font-size: 2rem;

  }

  .container-div-paragrafos-quem-somos p{

    font-size: 1rem

  }

  .card-numeros h2{


    font-size: 3rem;

  }


  .container-div-compromisso h2{

    font-size: 2rem;

  }

  .container-div-compromisso p{

    font-size: 1rem;

  }

  footer p{

    font-size: 1rem;

  }


}

@media(max-width:355px){

  .container-div-cabecalho img{

    width: 15rem;

  }
  
}